# jumperbud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jumperbud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumperbud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumperbud/: ExerciseActivity.java  FirstFragment.kt  HomeScreenActivity.java  Login.java  LoginActivity.java  MainActivity.kt  ProfileActivity.java  RegisterActivity.java  RegisterUser.java  SecondFragment.kt  User.java
app/src/main/java/com/example/jumperbud/UIComponents/: Camera.kt  GraphicsOverlay.kt
app/src/main/java/com/jumperbud/: BuildConfig.java  ExerciseActivity.java  FeedbackActivity.java  ForgotPassword.java  HomeScreenActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StatisticsActivity.java  User.java
app/src/main/java/com/jumperbud/admin/: AddTrainingDialogFragment.kt  AdminActivity.java  TrainingAdapter.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/java/com/jumperbud/loginandregister/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jumperbud/models/: Admin.java  Exercise.java  Order.java  TrainingSession.kt  TrainingViewModel.kt  User.java  constants.kt
app/src/main/java/com/jumperbud/motiondetection/: MainActivity.java
app/src/main/java/com/jumperbud/motiondetection/motiondetection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_analytics_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_settings_24.xml  ic_jumperbud_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_exercise.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_statistics.xml  fragment_add_training_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_training.xml  recycler_view_training.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jumperbud/: ExampleUnitTest.kt
(+1 files in other folders)
