<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Training Sessions"
            />

        <TextView
            android:id="@+id/text_view_trainer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="123456789"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/text_view_full_name"/>

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="123456789"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/text_view_trainer_name"/>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="123456789"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/text_view_date"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D5D4D4"/>
</LinearLayout>